In [60]:
#Importing the libraries
import pandas as pd

In [61]:
#Reading the dataset
result = pd.read_csv('result - Sheet1.csv')

In [62]:
#Displaying the dataset
result

   regno     name college branch  semester  sub1  sub2  sub3
0      1    raghu      rv    csc         7  80.0  90.0  65.0
1      2    vidya      rv    csc         7  85.0  95.0  78.0
2      3    ranga   pesit    csc         7  90.0  98.0  80.0
3      4    rohan   pesit    csc         7  94.0  99.0  85.0
4      5    ganga   bmsit    csc         7  97.0  88.0  89.0
5      6   babita   msrit    ece         7  97.0  86.0   NaN
6      7  gautami   msrit    ece         7  97.0  86.0  90.0
7      8     arun   msrit    csc         7   NaN  86.0  90.0
8      9     arun   msrit    csc         7  86.0   NaN  90.0

Add a new column called Total using pandas and store total of sub1,sub2 and sub3

In [63]:
result['Total'] = result[['sub1', 'sub2','sub3']].sum(axis=1)

In [64]:
result

   regno     name college branch  semester  sub1  sub2  sub3  Total
0      1    raghu      rv    csc         7  80.0  90.0  65.0  235.0
1      2    vidya      rv    csc         7  85.0  95.0  78.0  258.0
2      3    ranga   pesit    csc         7  90.0  98.0  80.0  268.0
3      4    rohan   pesit    csc         7  94.0  99.0  85.0  278.0
4      5    ganga   bmsit    csc         7  97.0  88.0  89.0  274.0
5      6   babita   msrit    ece         7  97.0  86.0   NaN  183.0
6      7  gautami   msrit    ece         7  97.0  86.0  90.0  273.0
7      8     arun   msrit    csc         7   NaN  86.0  90.0  176.0
8      9     arun   msrit    csc         7  86.0   NaN  90.0  176.0

Add a new column called Average. Store average value of sub1,sub2,sub3

In [65]:
result['Average'] = result[['sub1', 'sub2','sub3']].mean(axis=1)

In [66]:
result

   regno     name college branch  semester  sub1  sub2  sub3  Total    Average
0      1    raghu      rv    csc         7  80.0  90.0  65.0  235.0  78.333333
1      2    vidya      rv    csc         7  85.0  95.0  78.0  258.0  86.000000
2      3    ranga   pesit    csc         7  90.0  98.0  80.0  268.0  89.333333
3      4    rohan   pesit    csc         7  94.0  99.0  85.0  278.0  92.666667
4      5    ganga   bmsit    csc         7  97.0  88.0  89.0  274.0  91.333333
5      6   babita   msrit    ece         7  97.0  86.0   NaN  183.0  91.500000
6      7  gautami   msrit    ece         7  97.0  86.0  90.0  273.0  91.000000
7      8     arun   msrit    csc         7   NaN  86.0  90.0  176.0  88.000000
8      9     arun   msrit    csc         7  86.0   NaN  90.0  176.0  88.000000

In case of null values. Replace the null value with average of rest of the subjects

In [67]:
result.isnull().values.any()

True

In [68]:
result.isnull().sum()

regno       0
name        0
college     0
branch      0
semester    0
sub1        1
sub2        1
sub3        1
Total       0
Average     0
dtype: int64

In [69]:
result = result.fillna(result.mean())

Find the student (display regno,name,college,branch,total )who has scored highest marks

In [70]:
print(result.max())

regno             9
name          vidya
college          rv
branch          ece
semester          7
sub1             97
sub2             99
sub3             90
Total           278
Average     92.6667
dtype: object

Find the student who has scored highest marks in each subject

In [89]:
print("Highest marks in subject 1")
print(result.iloc[result['sub1'].idxmax()])

Highest marks in subject 1
regno             5
name          ganga
college       bmsit
branch          csc
semester          7
sub1             97
sub2             88
sub3             89
Total           274
Average     91.3333
Name: 4, dtype: object

In [90]:
print("Highest marks in subject 2")
print(result.iloc[result['sub2'].idxmax()])

Highest marks in subject 2
regno             4
name          rohan
college       pesit
branch          csc
semester          7
sub1             94
sub2             99
sub3             85
Total           278
Average     92.6667
Name: 3, dtype: object

In [91]:
print("Highest marks in subject 3")
print(result.iloc[result['sub3'].idxmax()])

Highest marks in subject 3
regno             7
name        gautami
college       msrit
branch          ece
semester          7
sub1             97
sub2             86
sub3             90
Total           273
Average          91
Name: 6, dtype: object

Delete duplicate records by keeping one copy

In [79]:
result = result.drop_duplicates(subset ='name', keep='first')

In [80]:
result

,regno,name,college,branch,semester,sub1,sub2,sub3,Total,Average
0,1,raghu,rv,csc,7,80.00,90.0,65.000,235.0,78.333333
1,2,vidya,rv,csc,7,85.00,95.0,78.000,258.0,86.000000
2,3,ranga,pesit,csc,7,90.00,98.0,80.000,268.0,89.333333
3,4,rohan,pesit,csc,7,94.00,99.0,85.000,278.0,92.666667
4,5,ganga,bmsit,csc,7,97.00,88.0,89.000,274.0,91.333333
5,6,babita,msrit,ece,7,97.00,86.0,83.375,183.0,91.500000
6,7,gautami,msrit,ece,7,97.00,86.0,90.000,273.0,91.000000
7,8,arun,msrit,csc,7,90.75,86.0,90.000,176.0,88.000000